server.port=8088
spring.datasource.username=root
spring.datasource.password=4104214516shb
spring.datasource.url=jdbc:mysql://localhost:3306/people?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u6574\u5408mybatis
mybatis.type-aliases-package=com.example.nenu.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp


#\u5206\u9875\u63D2\u4EF6

pagehelper.helper-dialect=mysql

pagehelper.params=count=countSql

pagehelper.reasonable=true

pagehelper.support-methods-arguments=true



